# 配置环境变量
# 开发环境
NODE_ENV=development
# 生产环境
NODE_ENV=production

# 端口号
PORT=9000

# 接口基础URL
BASE_URL=http://localhost:3000

# 默认超时时间
TIMEOUT=5000

# 环境变量通常用于存储应用程序运行时所需的配置信息，尤其是那些不适合硬编码在代码中的敏感信息或可变信息。以下是一些常见的环境变量：
# 数据库连接信息：
# DATABASE_URL：数据库连接字符串。
# DB_HOST、DB_USER、DB_PASSWORD、DB_NAME：分别表示数据库主机、用户名、密码和数据库名称。

# API密钥和凭证：
# API_KEY：用于访问第三方API的密钥。
# SECRET_KEY：用于加密或签名的密钥。

# 应用程序配置：
# PORT：应用程序监听的端口号。
# NODE_ENV：应用程序的运行环境（如development、production）。

# 服务配置：
# REDIS_URL：Redis服务的连接字符串。
# CLOUD_STORAGE_BUCKET：云存储桶的名称。

# 邮件服务配置：
# SMTP_HOST、SMTP_PORT、SMTP_USER、SMTP_PASS：邮件服务器的主机、端口、用户名和密码。

# 第三方服务配置：
# AWS_ACCESS_KEY_ID、AWS_SECRET_ACCESS_KEY：用于访问AWS服务的凭证。
# GOOGLE_CLIENT_ID、GOOGLE_CLIENT_SECRET：用于Google OAuth的客户端ID和密钥。

# 这些环境变量可以根据具体的应用需求进行调整和扩展。使用环境变量的好处是可以在不同的环境中（如开发、测试、生产）轻松切换配置，而无需更改代码。


